
http.port=9000
play.http.context = "/blackboard"
# websocket host
play.http.ws = "ws://localhost:"${http.port}
#play.http.ws = "wss://translator.ncats.io"
blackboard {
  base = "."
  # this should be converted to proper json-ld context
  node {
    type = [
    	 "kgraph",
	 "ksource",
    	 "disease",
    	 "protein",
    	 "drug",
    	 "gene",
      "ACTI",
      "ANAT",
      "CONC",
      "DEVI",
      "GEOG",
      "LIVB",
      "OBJC",
      "OCCU",
      "ORGA",
      "PHEN",
      "PHYS",
      "PROC",
	 "query"
    ]
  }
  edge {
    type = [
    	 "assertion",
      	 "inference",
      	 "resolve"
    ]
  }
  evidence {
    type = [
    	 "clinical",
    	 "in vivo",
    	 "in vitro",
	 "literature"
    ]
  }
}

ksource {
   pharos {
      name = "Pharos Knowledge Source"
      version = "v0.1"
      uri = "https://pharos.ncats.io/idg/api/v1"
      class = "blackboard.pharos.PharosKSource"
   }
   
   biothings {
      name = "Biothings Drug Query"
      version = "v1"
      uri = "http://c.biothings.io/v1"
      class = "blackboard.biothings.DrugKSource"
      description = "This is a knowledge source derived from biothings drug api."
   }
   
   beacons {
      name = "Beacon API"
      version = "v1"
      uri = "https://kba.ncats.io"
      class = "blackboard.beacons.BeaconKSource"
      description = "This is a knowledge source derived from the beacon knowledge api."
   }
   
   # add other knowlegde sources here
   pubmed {
      name = "PubMed",
      version = "v1",
      # required
      uri = "https://eutils.ncbi.nlm.nih.gov/entrez/eutils",
      # required
      max-results = 100
      mesh = "https://id.nlm.nih.gov/mesh/2017",
      class = "blackboard.pubmed.PubMedKSource"
      description = "A simple PubMed knowledge source implementation"
   }

   # umls resource (https://uts.nlm.nih.gov/) requires api key
   umls {
      include "umls-apikey"   
      name = "UMLS"
      version = "v1"
      umls-version = "current"
      uri = "https://uts-ws.nlm.nih.gov/rest"
      class = "blackboard.umls.UMLSKSource"
      description = "UMLS knowledge source"
   }
   
   chembl {
      name = "Chembl",
      version = "v1",
      uri = "https://www.ebi.ac.uk/chembl/api",
      class = "blackboard.chembl.ChemblKSource",
      description = ""
   }
}

