
play.http.context = "/blackboard"
# websocket host
play.http.ws = "ws://localhost:9000"
#play.http.ws = "wss://translator.ncats.io"
blackboard {
  base = "."
  # this should be converted to proper json-ld context
  node {
    type = [
    	 "kgraph",
	 "ksource",
    	 "disease",
    	 "protein",
    	 "drug",
    	 "gene",
	 "query"
    ]
  }
  edge {
    type = [
    	 "assertion",
      	 "inference",
      	 "resolve"
    ]
  }
  evidence {
    type = [
    	 "clinical",
    	 "in vivo",
    	 "in vitro",
	 "literature"
    ]
  }
}

ksource {
   pharos {
      name = "Pharos Knowledge Source"
      version = "v0.1"
      uri = "https://pharos.ncats.io/idg/api/v1"
      class = "blackboard.pharos.PharosKSource"
   }
   biothings {
      name = "Biothings Drug Query"
      version = "v1"
      uri = "http://c.biothings.io/v1"
      class = "blackboard.biothings.DrugKSource"
      description = "This is a knowledge source derived from biothings drug api."
   }
   beacons-medgen {
      name = "Beacon API from http://beacon.medgeninformatics.net"
      version = "v1"
      uri = "http://beacon.medgeninformatics.net/api"
      class = "blackboard.beacons.MedGenInformaticsKSource"
      description = "This is a knowledge source derived from the beacon knowledge api."
   }
   # add other knowlegde sources here
   pubmed {
      name = "PubMed",
      version = "v1",
      uri = "https://eutils.ncbi.nlm.nih.gov/entrez/eutils",
      class = "blackboard.pubmed.PubMedKSource"
      description = "A simple PubMed knowledge source implementation"
   }
}

