
play.http.context = "/blackboard"
blackboard {
  base = "."
  # this should be converted to proper json-ld context 
  types = [
    "kgraph",
    "disease",
    "protein",
    "drug",
    "gene",
    "clinical",
    "in vivo",
    "in vitro"
  ]
}
