
play.http.context = "/blackboard"
blackboard {
  base = "."
  # this should be converted to proper json-ld context
  node {
    type = [
    	 "kgraph",
	 "ksource",
    	 "disease",
    	 "protein",
    	 "drug",
    	 "gene",
	 "query"
    ]
  }
  edge {
    type = [
    	 "assertion",
      	 "inference",
      	 "resolve"
    ]
  }
  evidence {
    type = [
    	 "clinical",
    	 "in vivo",
    	 "in vitro",
	 "literature"
    ]
  }
}

ksource {
   pharos {
      name = "Pharos Knowledge Source"
      version = "v0.1"
      uri = "https://pharos.ncats.io/idg/api/v1"
      class = "blackboard.pharos.PharosKSource"
   }
   biothings {
      name = "Biothings Drug Query"
      version = "v1"
      uri = "http://c.biothings.io/v1"
      class = "blackboard.biothings.DrugKSource"
      description = "This is a knowledge source derived from biothings drug api."
   }
   # add other knowlegde sources here
}

