
play.http.context = "/blackboard"
play.ws.ssl {
  trustManager = {
    stores = [
      { type = "PEM", path = "conf/pharos.pem" }      
    ]
  }
}

blackboard {
  base = "."
  # this should be converted to proper json-ld context
  node {
    type = [
    	 "kgraph",
	 "ksource",
    	 "disease",
    	 "protein",
    	 "drug",
    	 "gene",
	 "query"
    ]
  }
  edge {
    type = [
    	 "assertion",
      	 "inference",
      	 "resolve"
    ]
  }
  evidence {
    type = [
    	 "clinical",
    	 "in vivo",
    	 "in vitro",
	 "literature"
    ]
  }
  ksources = [
     {
	id = "pharos"
        name = "Pharos Knowledge Source"
	version = "v0.1"
	uri = "https://pharos.ncats.io/idg/api/v1"
        class = "blackboard.pharos.PharosKSource"
     }
  ]
}
